plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.caojun.library.datastore'
    compileSdk rootProject.ext.sdk_version

    defaultConfig {
        minSdk 21
        targetSdk rootProject.ext.sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    api "androidx.appcompat:appcompat:$appcompat_version"

    //Preferences
    api 'androidx.datastore:datastore-preferences:1.0.0'
    //Proto
//    api 'androidx.datastore:datastore:1.0.0'
}