# AndroidChatGPT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/caojun/chatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/caojun/chatgpt/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/org/caojun/chatgpt/demo/: DemoActivity.kt  DemoAdapter.kt
app/src/main/res/layout/: activity_demo.xml  item_demo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/org/caojun/chatgpt/: ExampleUnitTest.kt
bean/: build.gradle
clipboard/: build.gradle
datastore/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
