// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.7.0"
        appcompat_version = "1.4.1"
        material_version = "1.6.0-beta01"
        constraintlayout_version = "2.1.3"
        navigation_version = "2.4.1"
        junit_version = "4.13.2"

        ext_junit_version = "1.1.3"
        espresso_version = "3.4.0"

        anko_version = "0.10.8"
        sdk_version = 32
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}